# aj-tags

./: LICENSE  pom.xml
src/main/java/tech/ajfs/ajtags/: AJTags.java  AJTagsConstants.java  AJTagsMessages.java
src/main/java/tech/ajfs/ajtags/api/: AJTag.java  AJTagApi.java  AJTagController.java  AJTagPlayer.java  AJTagPlayerController.java  AJTagsApi.java
src/main/java/tech/ajfs/ajtags/command/: AJTagsCommand.java  TagsCommand.java
src/main/java/tech/ajfs/ajtags/listener/: PlayerConnectionListener.java
src/main/java/tech/ajfs/ajtags/menu/: AJTagsMenu.java  AJTagsMenuOptions.java
src/main/java/tech/ajfs/ajtags/persistence/: AJTagsDatabase.java  DatabaseFactory.java  DatabaseOptions.java  Persistence.java  PersistenceFactory.java  PersistenceOptions.java  PersistenceType.java  StatementProcessor.java
src/main/java/tech/ajfs/ajtags/persistence/impl/: PersistenceImplementation.java  SqlDatabase.java
src/main/java/tech/ajfs/ajtags/persistence/impl/file/: SqlitePersistenceImplementation.java
src/main/java/tech/ajfs/ajtags/persistence/impl/sql/: HikariPersistenceImplementation.java  MariaDBPersistenceImplementation.java  MariaDatabase.java  MySQLPersistenceImplementation.java  MySqlDatabase.java  SqliteDatabase.java
src/main/java/tech/ajfs/ajtags/placeholder/: AJTagsPlaceholder.java  AJTagsPlaceholderImplementation.java  AJTagsPlaceholderProvider.java  AJTagsPlaceholderRegistry.java
src/main/java/tech/ajfs/ajtags/placeholder/impl/: AJTagsMvdwPlaceholder.java  AJTagsPapiPlaceholder.java
src/main/java/tech/ajfs/ajtags/placeholder/impl/mvdw/: AJTagsMvdwDisplayPlaceholder.java  AJTagsMvdwNamePlaceholder.java  AJTagsMvdwPlaceholderRegistry.java
src/main/java/tech/ajfs/ajtags/placeholder/impl/papi/: AJTagsPapiPlaceholder.java  AJTagsPapiPlaceholderRegistry.java
src/main/java/tech/ajfs/ajtags/tag/: AJTagApiImpl.java  AJTagControllerImpl.java  AJTagImpl.java  AJTagModifier.java  AJTagPlayerControllerImpl.java  AJTagPlayerImpl.java  AJTagsApiImpl.java  Tag.java  TagController.java
src/main/java/tech/ajfs/ajtags/tag/impl/: AJTagControllerImpl.java  AJTagImpl.java  AJTagPlayerControllerImpl.java  AJTagPlayerImpl.java  AJTagsApiImpl.java
src/main/java/tech/ajfs/ajtags/util/: ItemBuilder.java
src/main/resources/: config.yml  plugin.yml
